.card {
	--base-w: 100%;
	--margin: 0 1rem;
	flex: 1 1 calc(var(--base-w) - 2rem);
	padding: 1rem;
	background-color: #fff;
	margin: var(--margin);
	display: flex;
	flex-direction: column;
	border-radius: 0.2rem;
	transition: flex 200ms ease;
	margin-bottom: 2.5rem;
	transition: flex 200ms ease;
}

.card-figure {
	width: 100%;
	transition: transform 300ms ease;
}

.card-image {
	max-width: 100%;
	height: auto;
	filter: drop-shadow(0 1px 5px var(--dark-color-level-1));
	border-radius: 0.5rem;
	animation-name: effectImage;
	animation-timing-function: linear;
	animation-duration: 1.5s;
	animation-fill-mode: forwards;
}

.card-body {
	width: 100%;
	padding-top: 0.5rem;
	display: flex;
	flex: 2;
	flex-direction: column;
}

.card-title {
	color: var(--dark-color-level-1);
	font-size: 2rem;
	text-shadow: 0 1px 1px var(--dark-color-level-1);
	margin-bottom: 0.5rem;
}

.card-description {
	font-size: 1rem;
	line-height: 1.8rem;
	max-height: 175px;
	overflow: hidden;
	color: var(--dark-color-level-2);
	text-shadow: 0 1px 1px var(--dark-color-level-2);
	margin-bottom: 0.5rem;
}

.card-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--dark-color-level-5);
	padding: 1.5rem 0;
	/* line-height: 5rem; */
	text-align: center;
	margin-top: auto;
	color: var(--base-color);
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: capitalize;
	box-shadow: 0 2px 5px var(--dark-color-level-3);
}

.card:hover .card-figure {
	transform: translateY(-40px);
}

/* ----------------------------- Animate ----------------------------- */

@keyframes effectImage {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* ---------------------------- Responsive Styles --------------------------- */

@media screen and (min-width: 750px) {
	.card {
		--base-w: 50%;
	}
}

@media screen and (min-width: 1100px) {
	.card {
		--base-w: 33.33%;
	}
}
